{'data': {'1': {'circulating_supply': 18743156,
                'cmc_rank': 1,
                'date_added': '2013-04-28T00:00:00.000Z',
                'id': 1,
                'is_active': 1,
                'is_fiat': 0,
                'last_updated': '2021-06-26T17:28:02.000Z',
                'max_supply': 21000000,
                'name': 'Bitcoin',
                'num_market_pairs': 9193,
                'platform': None,
                'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                  'market_cap': 491596339431.2143,
                                  'percent_change_1h': 0.93905607,
                                  'percent_change_24h': -2.64362941,
                                  'percent_change_30d': -19.86073535,
                                  'percent_change_60d': -42.91982225,
                                  'percent_change_7d': -14.08208134,
                                  'percent_change_90d': -44.29179207,
                                  'price': 26228.045022471895,
                                  'volume_24h': 33572194477.383484}},
                'slug': 'bitcoin',
                'symbol': 'BTC',
                'tags': ['mineable',
                         'pow',
                         'sha-256',
                         'store-of-value',
                         'state-channels',
                         'coinbase-ventures-portfolio',
                         'three-arrows-capital-portfolio',
                         'polychain-capital-portfolio',
                         'binance-labs-portfolio',
                         'arrington-xrp-capital',
                         'blockchain-capital-portfolio',
                         'boostvc-portfolio',
                         'cms-holdings-portfolio',
                         'dcg-portfolio',
                         'dragonfly-capital-portfolio',
                         'electric-capital-portfolio',
                         'fabric-ventures-portfolio',
                         'framework-ventures',
                         'galaxy-digital-portfolio',
                         'huobi-capital',
                         'alameda-research-portfolio',
                         'a16z-portfolio',
                         '1confirmation-portfolio',
                         'winklevoss-capital',
                         'usv-portfolio',
                         'placeholder-ventures-portfolio',
                         'pantera-capital-portfolio',
                         'multicoin-capital-portfolio',
                         'paradigm-xzy-screener'],
                'total_supply': 18743156},
          '1765': {'circulating_supply': 954669203.399,
                   'cmc_rank': 27,
                   'date_added': '2017-07-01T00:00:00.000Z',
                   'id': 1765,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:15.000Z',
                   'max_supply': None,
                   'name': 'EOS',
                   'num_market_pairs': 444,
                   'platform': None,
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 2757189698.8957453,
                                     'percent_change_1h': 0.788042,
                                     'percent_change_24h': -4.27778536,
                                     'percent_change_30d': -53.03701004,
                                     'percent_change_60d': -42.10813648,
                                     'percent_change_7d': -26.56865217,
                                     'percent_change_90d': -17.4835974,
                                     'price': 2.8881100270953115,
                                     'volume_24h': 842628725.933543}},
                   'slug': 'eos',
                   'symbol': 'EOS',
                   'tags': ['medium-of-exchange',
                            'enterprise-solutions',
                            'smart-contracts',
                            'binance-chain',
                            'fenbushi-capital-portfolio',
                            'galaxy-digital-portfolio'],
                   'total_supply': 1030752948.3987},
          '1839': {'circulating_supply': 153432897,
                   'cmc_rank': 4,
                   'date_added': '2017-07-25T00:00:00.000Z',
                   'id': 1839,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:19.000Z',
                   'max_supply': 170532785,
                   'name': 'Binance Coin',
                   'num_market_pairs': 568,
                   'platform': None,
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 34712942747.973915,
                                     'percent_change_1h': 0.52505417,
                                     'percent_change_24h': -4.38679498,
                                     'percent_change_30d': -27.51139883,
                                     'percent_change_60d': -51.89557712,
                                     'percent_change_7d': -21.89883406,
                                     'percent_change_90d': 0.45397766,
                                     'price': 226.24185182382314,
                                     'volume_24h': 1723610795.6406276}},
                   'slug': 'binance-coin',
                   'symbol': 'BNB',
                   'tags': ['marketplace',
                            'centralized-exchange',
                            'payments',
                            'binance-smart-chain',
                            'alameda-research-portfolio',
                            'multicoin-capital-portfolio'],
                   'total_supply': 169432897},
          '1975': {'circulating_supply': 435509553.9174637,
                   'cmc_rank': 15,
                   'date_added': '2017-09-20T00:00:00.000Z',
                   'id': 1975,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:18.000Z',
                   'max_supply': 1000000000,
                   'name': 'Chainlink',
                   'num_market_pairs': 487,
                   'platform': {'id': 1027,
                                'name': 'Ethereum',
                                'slug': 'ethereum',
                                'symbol': 'ETH',
                                'token_address': '0x514910771af9ca656af840dff83e8264ecf986ca'},
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 5954639813.081266,
                                     'percent_change_1h': 0.86049061,
                                     'percent_change_24h': -6.30806094,
                                     'percent_change_30d': -51.03075706,
                                     'percent_change_60d': -55.76480909,
                                     'percent_change_7d': -24.55900732,
                                     'percent_change_90d': -39.35293598,
                                     'price': 13.672810985473282,
                                     'volume_24h': 854536197.28274}},
                   'slug': 'chainlink',
                   'symbol': 'LINK',
                   'tags': ['platform',
                            'defi',
                            'oracles',
                            'smart-contracts',
                            'substrate',
                            'polkadot',
                            'polkadot-ecosystem',
                            'avalanche-ecosystem',
                            'solana-ecosystem',
                            'framework-ventures',
                            'polygon-ecosystem'],
                   'total_supply': 1000000000},
          '2': {'circulating_supply': 66752414.51538747,
                'cmc_rank': 13,
                'date_added': '2013-04-28T00:00:00.000Z',
                'id': 2,
                'is_active': 1,
                'is_fiat': 0,
                'last_updated': '2021-06-26T17:28:02.000Z',
                'max_supply': 84000000,
                'name': 'Litecoin',
                'num_market_pairs': 725,
                'platform': None,
                'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                  'market_cap': 6827011774.012514,
                                  'percent_change_1h': 0.46710627,
                                  'percent_change_24h': -4.77301998,
                                  'percent_change_30d': -38.69751914,
                                  'percent_change_60d': -52.73757716,
                                  'percent_change_7d': -23.67709513,
                                  'percent_change_90d': -34.05315697,
                                  'price': 102.27363045330416,
                                  'volume_24h': 1786598233.4438179}},
                'slug': 'litecoin',
                'symbol': 'LTC',
                'tags': ['mineable',
                         'pow',
                         'scrypt',
                         'medium-of-exchange',
                         'binance-chain'],
                'total_supply': 66752414.51538747},
          '2010': {'circulating_supply': 31946328269.464,
                   'cmc_rank': 5,
                   'date_added': '2017-10-01T00:00:00.000Z',
                   'id': 2010,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:20.000Z',
                   'max_supply': 45000000000,
                   'name': 'Cardano',
                   'num_market_pairs': 265,
                   'platform': None,
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 33025316600.88672,
                                     'percent_change_1h': 0.64030039,
                                     'percent_change_24h': -3.15422809,
                                     'percent_change_30d': -27.67486815,
                                     'percent_change_60d': -4.93900426,
                                     'percent_change_7d': -14.10349399,
                                     'percent_change_90d': 3.74215254,
                                     'price': 1.0337750342487426,
                                     'volume_24h': 2976657985.861629}},
                   'slug': 'cardano',
                   'symbol': 'ADA',
                   'tags': ['mineable',
                            'dpos',
                            'pos',
                            'platform',
                            'research',
                            'smart-contracts',
                            'staking',
                            'binance-chain'],
                   'total_supply': 32704886184.416},
          '3718': {'circulating_supply': 659952625000,
                   'cmc_rank': 50,
                   'date_added': '2019-01-31T00:00:00.000Z',
                   'id': 3718,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:10.000Z',
                   'max_supply': None,
                   'name': 'BitTorrent',
                   'num_market_pairs': 134,
                   'platform': {'id': 1958,
                                'name': 'Tron',
                                'slug': 'tron',
                                'symbol': 'TRX',
                                'token_address': '1002000'},
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 1296769581.5849679,
                                     'percent_change_1h': 0.77535448,
                                     'percent_change_24h': 0.56650204,
                                     'percent_change_30d': -44.65379273,
                                     'percent_change_60d': -68.19058033,
                                     'percent_change_7d': -24.00016399,
                                     'percent_change_90d': -36.84630456,
                                     'price': 0.0019649434405764623,
                                     'volume_24h': 219449479.37215978}},
                   'slug': 'bittorrent',
                   'symbol': 'BTT',
                   'tags': ['platform',
                            'distributed-computing',
                            'filesharing',
                            'storage',
                            'binance-launchpad',
                            'binance-labs-portfolio'],
                   'total_supply': 990000000000},
          '52': {'circulating_supply': 46244517593,
                 'cmc_rank': 7,
                 'date_added': '2013-08-04T00:00:00.000Z',
                 'id': 52,
                 'is_active': 1,
                 'is_fiat': 0,
                 'last_updated': '2021-06-26T17:28:03.000Z',
                 'max_supply': 100000000000,
                 'name': 'XRP',
                 'num_market_pairs': 639,
                 'platform': None,
                 'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                   'market_cap': 23203571157.974953,
                                   'percent_change_1h': 0.88334996,
                                   'percent_change_24h': -2.53887716,
                                   'percent_change_30d': -40.65488846,
                                   'percent_change_60d': -56.91309794,
                                   'percent_change_7d': -25.48685395,
                                   'percent_change_90d': 8.6856062,
                                   'price': 0.5017583135408739,
                                   'volume_24h': 2183619802.661152}},
                 'slug': 'xrp',
                 'symbol': 'XRP',
                 'tags': ['medium-of-exchange',
                          'enterprise-solutions',
                          'binance-chain',
                          'arrington-xrp-capital',
                          'galaxy-digital-portfolio',
                          'a16z-portfolio',
                          'pantera-capital-portfolio'],
                 'total_supply': 99990365206},
          '5426': {'circulating_supply': 272637427.57725775,
                   'cmc_rank': 14,
                   'date_added': '2020-04-10T00:00:00.000Z',
                   'id': 5426,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:28:05.000Z',
                   'max_supply': None,
                   'name': 'Solana',
                   'num_market_pairs': 66,
                   'platform': None,
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 6398821250.890102,
                                     'percent_change_1h': 0.5208995,
                                     'percent_change_24h': -3.74571856,
                                     'percent_change_30d': -17.32606881,
                                     'percent_change_60d': -35.22447945,
                                     'percent_change_7d': -22.90109094,
                                     'percent_change_90d': 44.80527658,
                                     'price': 23.470076385887467,
                                     'volume_24h': 502279577.29900885}},
                   'slug': 'solana',
                   'symbol': 'SOL',
                   'tags': ['dpos',
                            'platform',
                            'solana-ecosystem',
                            'cms-holdings-portfolio',
                            'kinetic-capital',
                            'alameda-research-portfolio',
                            'multicoin-capital-portfolio'],
                   'total_supply': 494519161.74206734},
          '5893': {'circulating_supply': 44243750,
                   'cmc_rank': 571,
                   'date_added': '2020-09-15T00:00:00.000Z',
                   'id': 5893,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:28:08.000Z',
                   'max_supply': 100000000,
                   'name': 'Frontier',
                   'num_market_pairs': 49,
                   'platform': {'id': 1027,
                                'name': 'Ethereum',
                                'slug': 'ethereum',
                                'symbol': 'ETH',
                                'token_address': '0xf8C3527CC04340b208C854E985240c02F7B7793f'},
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 17696055.55367104,
                                     'percent_change_1h': 0.10039519,
                                     'percent_change_24h': -4.09191376,
                                     'percent_change_30d': -64.21551859,
                                     'percent_change_60d': -77.92438663,
                                     'percent_change_7d': -35.41441516,
                                     'percent_change_90d': -83.76213095,
                                     'price': 0.39996735253388416,
                                     'volume_24h': 5472451.131456599}},
                   'slug': 'frontier',
                   'symbol': 'FRONT',
                   'tags': ['platform',
                            'defi',
                            'staking',
                            'binance-smart-chain',
                            'polkadot-ecosystem',
                            'solana-ecosystem',
                            'alameda-research-portfolio',
                            'exnetwork-capital-portfolio'],
                   'total_supply': 100000000},
          '6138': {'circulating_supply': 41430434,
                   'cmc_rank': 400,
                   'date_added': '2020-08-04T00:00:00.000Z',
                   'id': 6138,
                   'is_active': 1,
                   'is_fiat': 0,
                   'last_updated': '2021-06-26T17:27:15.000Z',
                   'max_supply': 200000000,
                   'name': 'DIA',
                   'num_market_pairs': 43,
                   'platform': {'id': 1027,
                                'name': 'Ethereum',
                                'slug': 'ethereum',
                                'symbol': 'ETH',
                                'token_address': '0x84ca8bc7997272c7cfb4d0cd3d55cd942b3c9419'},
                   'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                     'market_cap': 37958170.82916962,
                                     'percent_change_1h': 1.79740372,
                                     'percent_change_24h': 1.00966617,
                                     'percent_change_30d': -49.41882926,
                                     'percent_change_60d': -71.40105468,
                                     'percent_change_7d': -25.18845229,
                                     'percent_change_90d': -68.87427208,
                                     'price': 0.916190519007588,
                                     'volume_24h': 9171952.570368102}},
                   'slug': 'dia',
                   'symbol': 'DIA',
                   'tags': ['defi',
                            'oracles',
                            'polkadot-ecosystem',
                            'exnetwork-capital-portfolio',
                            'polygon-ecosystem'],
                   'total_supply': 200000000},
          '74': {'circulating_supply': 130186397807.0169,
                 'cmc_rank': 6,
                 'date_added': '2013-12-15T00:00:00.000Z',
                 'id': 74,
                 'is_active': 1,
                 'is_fiat': 0,
                 'last_updated': '2021-06-26T17:28:03.000Z',
                 'max_supply': None,
                 'name': 'Dogecoin',
                 'num_market_pairs': 367,
                 'platform': None,
                 'quote': {'EUR': {'last_updated': '2021-06-26T17:28:27.000Z',
                                   'market_cap': 25896970350.807964,
                                   'percent_change_1h': -0.17662797,
                                   'percent_change_24h': -0.53313998,
                                   'percent_change_30d': -29.59421702,
                                   'percent_change_60d': -12.16401994,
                                   'percent_change_7d': -20.0037674,
                                   'percent_change_90d': 341.58154475,
                                   'price': 0.19892224369858205,
                                   'volume_24h': 2870783086.11742}},
                 'slug': 'dogecoin',
                 'symbol': 'DOGE',
                 'tags': ['mineable',
                          'pow',
                          'scrypt',
                          'medium-of-exchange',
                          'memes',
                          'payments',
                          'doggone-doggerel'],
                 'total_supply': 130186397807.0169}},
 'status': {'credit_count': 1,
            'elapsed': 14,
            'error_code': 0,
            'error_message': None,
            'notice': None,
            'timestamp': '2021-06-26T17:28:46.229Z'}}